<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="safety.paffman.de.imok.OkActivity">

    <Button
        android:text="i´m ok!"
        android:layout_width="280dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="280dp"
        android:id="@+id/button2" />
</android.support.constraint.ConstraintLayout>
